APP_NAME=OprimeAcess
APP_ENV=Production
APP_KEY=base64:bKcC1RjcsQWDonNs5xe/HpAFdtodCl6wsxibw/V/5Nk=
APP_DEBUG=true
APP_URL=https://oprimeaccs.com/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ibdload2_new
DB_USERNAME=ibdload2_new
DB_PASSWORD=Oluwaseun01.
PURCHASECODE=81379e6a-0835-4368-ab21-15dcbf79ae09
WEBKEY=226334747473
MAIL_DRIVER=smtp
MAIL_HOST=mail.oprimeaccs.com
MAIL_PORT=587 
MAIL_USERNAME=info@oprimeaccs.com
MAIL_PASSWORD=Oluwaseun01@
MAIL_ENCRYPTION=tls 